[
  {
    "projectId": "c4d186c7-d7a5-4d32-a227-75a0f379b7cc",
    "testId": "3070f817-5250-40af-8178-9980c95e90d0",
    "userId": "84a82418-c081-706f-10ce-ea6f46698035",
    "title": "TC001-user login functionality",
    "description": "Test the user login API endpoint to ensure it correctly authenticates users with valid email and password, and returns a valid JWT token.",
    "code": "import requests\n\ndef test_user_login_functionality():\n    base_url = \"http://localhost:5000\"\n    url = f\"{base_url}/api/auth/login\"\n    headers = {\n        \"Content-Type\": \"application/json\"\n    }\n    # Replace these test credentials with valid ones as needed\n    payload = {\n        \"email\": \"testuser@example.com\",\n        \"password\": \"TestPassword123!\"\n    }\n\n    try:\n        response = requests.post(url, json=payload, headers=headers, timeout=30)\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\n    assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n    json_response = response.json()\n    assert \"token\" in json_response, \"Response JSON does not contain 'token'\"\n    token = json_response[\"token\"]\n    assert isinstance(token, str) and len(token) > 0, \"JWT token is empty or not a string\"\n\ntest_user_login_functionality()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 26, in <module>\n  File \"<string>\", line 20, in test_user_login_functionality\nAssertionError: Expected status code 200, got 404\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-10-05T14:56:05.494Z",
    "modified": "2025-10-05T14:56:34.114Z"
  },
  {
    "projectId": "c4d186c7-d7a5-4d32-a227-75a0f379b7cc",
    "testId": "f275c103-91ee-43a3-9fe0-75f3a9528d9c",
    "userId": "84a82418-c081-706f-10ce-ea6f46698035",
    "title": "TC002-google oauth authentication",
    "description": "Verify the Google OAuth authentication endpoint correctly handles OAuth login flow and issues JWT tokens for authenticated users.",
    "code": "import requests\n\ndef test_google_oauth_authentication():\n    base_url = \"http://localhost:5000\"\n    url = f\"{base_url}/api/auth/google\"\n    headers = {\n        \"Content-Type\": \"application/json\"\n    }\n\n    try:\n        # Sending empty JSON payload as PRD does not specify any fields\n        response = requests.post(url, json={}, headers=headers, timeout=30)\n        assert response.status_code == 200, f\"Expected 200 OK but got {response.status_code}\"\n        data = response.json()\n        assert \"token\" in data, \"Response JSON does not contain 'token' field\"\n        token = data[\"token\"]\n        assert isinstance(token, str) and len(token) > 0, \"JWT token should be a non-empty string\"\n    except requests.exceptions.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\ntest_google_oauth_authentication()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 21, in <module>\n  File \"<string>\", line 13, in test_google_oauth_authentication\nAssertionError: Expected 200 OK but got 404\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-10-05T14:56:05.501Z",
    "modified": "2025-10-05T14:56:34.373Z"
  },
  {
    "projectId": "c4d186c7-d7a5-4d32-a227-75a0f379b7cc",
    "testId": "12948c47-396c-4103-aa26-5201b1fad55e",
    "userId": "84a82418-c081-706f-10ce-ea6f46698035",
    "title": "TC003-send chat message",
    "description": "Test the chat message API to ensure messages are sent successfully in real-time during sessions and are associated with the correct session ID.",
    "code": "import requests\n\nbase_url = \"http://localhost:5000\"\ntimeout = 30\nproxies = {\n    \"http\": \"http://localhost:1080\",\n    \"https\": \"http://localhost:1080\",\n}\n\ndef test_send_chat_message():\n    # First, create a new session to get a valid sessionId\n    session_payload = {\n        # Minimal payload for session creation; adjust keys as needed\n        \"title\": \"Test Session for Chat Message\",\n        \"description\": \"Session created for testing chat message sending\",\n        \"mentorId\": \"test-mentor-id\",\n        \"studentId\": \"test-student-id\"\n    }\n    session_id = None\n    try:\n        create_session_resp = requests.post(\n            f\"{base_url}/api/sessions\",\n            json=session_payload,\n            timeout=timeout,\n            proxies=proxies\n        )\n        assert create_session_resp.status_code == 201, f\"Expected 201, got {create_session_resp.status_code}\"\n        session_json = create_session_resp.json()\n        # Try to get sessionId from response assuming it's in 'id' or '_id'\n        session_id = session_json.get(\"id\") or session_json.get(\"_id\")\n        assert session_id is not None, \"Session ID not found in create session response\"\n\n        # Now send chat message\n        chat_message_payload = {\n            \"message\": \"Hello, this is a test chat message.\",\n            \"sessionId\": session_id\n        }\n        chat_resp = requests.post(\n            f\"{base_url}/api/chat/message\",\n            json=chat_message_payload,\n            timeout=timeout,\n            proxies=proxies\n        )\n        assert chat_resp.status_code == 200 or chat_resp.status_code == 201, \\\n            f\"Expected 200 or 201, got {chat_resp.status_code}\"\n\n        chat_resp_json = chat_resp.json()\n        # Validate response contains echoed message and sessionId\n        assert \"message\" in chat_resp_json, \"Response JSON missing 'message' field\"\n        assert \"sessionId\" in chat_resp_json, \"Response JSON missing 'sessionId' field\"\n        assert chat_resp_json[\"message\"] == chat_message_payload[\"message\"], \"Message text mismatch\"\n        assert chat_resp_json[\"sessionId\"] == session_id, \"SessionId mismatch in response\"\n    finally:\n        # Clean up: delete the created session if possible\n        if session_id:\n            try:\n                requests.delete(\n                    f\"{base_url}/api/sessions/{session_id}\",\n                    timeout=timeout,\n                    proxies=proxies\n                )\n            except Exception:\n                pass\n\ntest_send_chat_message()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/var/task/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/var/task/urllib3/connection.py\", line 494, in request\n    self.endheaders()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1333, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1093, in _send_output\n    self.send(msg)\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1037, in send\n    self.connect()\n  File \"/var/task/urllib3/connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ffaed2fb710>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nurllib3.exceptions.ProxyError: ('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed2fb710>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=1080): Max retries exceeded with url: http://localhost:5000/api/sessions (Caused by ProxyError('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed2fb710>: Failed to establish a new connection: [Errno 111] Connection refused')))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 65, in <module>\n  File \"<string>\", line 21, in test_send_chat_message\n  File \"/var/task/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 694, in send\n    raise ProxyError(e, request=request)\nrequests.exceptions.ProxyError: HTTPConnectionPool(host='localhost', port=1080): Max retries exceeded with url: http://localhost:5000/api/sessions (Caused by ProxyError('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed2fb710>: Failed to establish a new connection: [Errno 111] Connection refused')))\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-10-05T14:56:05.506Z",
    "modified": "2025-10-05T14:56:25.475Z"
  },
  {
    "projectId": "c4d186c7-d7a5-4d32-a227-75a0f379b7cc",
    "testId": "090a038a-5276-49f7-be41-ded1d69f9b36",
    "userId": "84a82418-c081-706f-10ce-ea6f46698035",
    "title": "TC004-get user sessions",
    "description": "Verify the sessions retrieval API returns all sessions associated with the authenticated user accurately.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5000\"\nPROXY_URL = \"http://localhost:5000\"\nTIMEOUT = 30\n\n# Replace these credentials with valid test account credentials\nTEST_EMAIL = \"testuser@example.com\"\nTEST_PASSWORD = \"TestPassword123\"\n\ndef test_get_user_sessions():\n    session = requests.Session()\n    session.proxies = {\n        \"http\": PROXY_URL,\n        \"https\": PROXY_URL,\n    }\n    try:\n        # Step 1: Login to get JWT token\n        login_url = f\"{BASE_URL}/api/auth/login\"\n        login_payload = {\n            \"email\": TEST_EMAIL,\n            \"password\": TEST_PASSWORD\n        }\n        login_headers = {\n            \"Content-Type\": \"application/json\"\n        }\n        login_response = session.post(login_url, json=login_payload, headers=login_headers, timeout=TIMEOUT)\n        assert login_response.status_code == 200, f\"Login failed: {login_response.status_code} {login_response.text}\"\n        login_data = login_response.json()\n        assert \"token\" in login_data, \"JWT token not received in login response\"\n        token = login_data[\"token\"]\n\n        # Step 2: Use token to get sessions\n        sessions_url = f\"{BASE_URL}/api/sessions\"\n        sessions_headers = {\n            \"Authorization\": f\"Bearer {token}\"\n        }\n        sessions_response = session.get(sessions_url, headers=sessions_headers, timeout=TIMEOUT)\n        assert sessions_response.status_code == 200, f\"Failed to get sessions: {sessions_response.status_code} {sessions_response.text}\"\n\n        sessions_data = sessions_response.json()\n        assert isinstance(sessions_data, list), \"Sessions response is not a list\"\n\n        # Validate each session object (basic validation)\n        for session_obj in sessions_data:\n            assert isinstance(session_obj, dict), \"Session item is not an object\"\n            # Typical session fields might be id, mentorId, studentId, startTime, endTime etc.\n            # Without exact schema, check for presence of 'id'\n            assert \"id\" in session_obj, \"Session object missing 'id' field\"\n\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\ntest_get_user_sessions()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/var/task/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/var/task/urllib3/connection.py\", line 494, in request\n    self.endheaders()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1333, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1093, in _send_output\n    self.send(msg)\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1037, in send\n    self.connect()\n  File \"/var/task/urllib3/connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ffaed283020>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nurllib3.exceptions.ProxyError: ('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed283020>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: http://localhost:5000/api/auth/login (Caused by ProxyError('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed283020>: Failed to establish a new connection: [Errno 111] Connection refused')))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 27, in test_get_user_sessions\n  File \"/var/task/requests/sessions.py\", line 637, in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 694, in send\n    raise ProxyError(e, request=request)\nrequests.exceptions.ProxyError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: http://localhost:5000/api/auth/login (Caused by ProxyError('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed283020>: Failed to establish a new connection: [Errno 111] Connection refused')))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 54, in <module>\n  File \"<string>\", line 52, in test_get_user_sessions\nAssertionError: Request failed: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: http://localhost:5000/api/auth/login (Caused by ProxyError('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed283020>: Failed to establish a new connection: [Errno 111] Connection refused')))\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-10-05T14:56:05.513Z",
    "modified": "2025-10-05T14:56:25.676Z"
  },
  {
    "projectId": "c4d186c7-d7a5-4d32-a227-75a0f379b7cc",
    "testId": "81c5c2f6-0e34-40b2-9413-cf3cb6fa71c3",
    "userId": "84a82418-c081-706f-10ce-ea6f46698035",
    "title": "TC005-create new session",
    "description": "Test the session creation API to ensure authenticated users can create new learning sessions with valid data.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5000\"\nTIMEOUT = 30\nPROXIES = {\n    \"http\": \"http://127.0.0.1:1080\",\n    \"https\": \"http://127.0.0.1:1080\",\n}\n\ndef test_create_new_session():\n    # Step 1: Login to get JWT token (using example valid credentials)\n    login_url = f\"{BASE_URL}/api/auth/login\"\n    login_payload = {\n        \"email\": \"testuser@example.com\",\n        \"password\": \"TestPassword123!\"\n    }\n    try:\n        login_response = requests.post(login_url, json=login_payload, timeout=TIMEOUT, proxies=PROXIES)\n        assert login_response.status_code == 200, f\"Login failed with status {login_response.status_code}\"\n        login_data = login_response.json()\n        token = login_data.get(\"token\") or login_data.get(\"accessToken\")  # Accept common token keys\n        assert token and isinstance(token, str), \"Token missing or invalid in login response\"\n    except (requests.RequestException, AssertionError) as e:\n        raise AssertionError(f\"Failed to authenticate user: {e}\")\n\n    # Step 2: Create new session using JWT token\n    create_session_url = f\"{BASE_URL}/api/sessions\"\n    headers = {\n        \"Authorization\": f\"Bearer {token}\",\n        \"Content-Type\": \"application/json\"\n    }\n    session_payload = {\n        # Include realistic valid data for session creation\n        \"title\": \"Python Testing Session\",\n        \"mentorId\": \"mentor123\",\n        \"studentId\": \"student456\",\n        \"scheduledTime\": \"2025-12-01T15:00:00Z\",\n        \"durationMinutes\": 60,\n        \"topic\": \"Testing APIs with Python\"\n    }\n\n    created_session_id = None\n    try:\n        create_response = requests.post(create_session_url, json=session_payload, headers=headers, timeout=TIMEOUT, proxies=PROXIES)\n        assert create_response.status_code == 201, f\"Session creation failed with status {create_response.status_code}\"\n        session_data = create_response.json()\n        created_session_id = session_data.get(\"id\") or session_data.get(\"_id\") or session_data.get(\"sessionId\")\n        assert created_session_id and isinstance(created_session_id, str), \"Created session ID missing or invalid in response\"\n\n        # Additional assertions to verify returned session data matches sent data\n        assert session_data.get(\"title\") == session_payload[\"title\"], \"Session title mismatch\"\n        assert session_data.get(\"mentorId\") == session_payload[\"mentorId\"], \"Mentor ID mismatch\"\n        assert session_data.get(\"studentId\") == session_payload[\"studentId\"], \"Student ID mismatch\"\n        assert session_data.get(\"scheduledTime\") == session_payload[\"scheduledTime\"], \"Scheduled time mismatch\"\n        assert session_data.get(\"durationMinutes\") == session_payload[\"durationMinutes\"], \"Duration mismatch\"\n        assert session_data.get(\"topic\") == session_payload[\"topic\"], \"Topic mismatch\"\n\n    except (requests.RequestException, AssertionError) as e:\n        raise AssertionError(f\"Failed to create new session: {e}\")\n\n    # Step 3: Cleanup - delete the created session\n    if created_session_id:\n        try:\n            delete_url = f\"{create_session_url}/{created_session_id}\"\n            delete_response = requests.delete(delete_url, headers=headers, timeout=TIMEOUT, proxies=PROXIES)\n            assert delete_response.status_code in (200, 204), f\"Failed to delete session, status {delete_response.status_code}\"\n        except requests.RequestException as e:\n            print(f\"Warning: could not delete test session {created_session_id}: {e}\")\n\ntest_create_new_session()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/var/task/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/var/task/urllib3/connection.py\", line 494, in request\n    self.endheaders()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1333, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1093, in _send_output\n    self.send(msg)\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1037, in send\n    self.connect()\n  File \"/var/task/urllib3/connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ffaed2921b0>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nurllib3.exceptions.ProxyError: ('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed2921b0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=1080): Max retries exceeded with url: http://localhost:5000/api/auth/login (Caused by ProxyError('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed2921b0>: Failed to establish a new connection: [Errno 111] Connection refused')))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 18, in test_create_new_session\n  File \"/var/task/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 694, in send\n    raise ProxyError(e, request=request)\nrequests.exceptions.ProxyError: HTTPConnectionPool(host='127.0.0.1', port=1080): Max retries exceeded with url: http://localhost:5000/api/auth/login (Caused by ProxyError('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed2921b0>: Failed to establish a new connection: [Errno 111] Connection refused')))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 70, in <module>\n  File \"<string>\", line 24, in test_create_new_session\nAssertionError: Failed to authenticate user: HTTPConnectionPool(host='127.0.0.1', port=1080): Max retries exceeded with url: http://localhost:5000/api/auth/login (Caused by ProxyError('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed2921b0>: Failed to establish a new connection: [Errno 111] Connection refused')))\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-10-05T14:56:05.519Z",
    "modified": "2025-10-05T14:56:25.599Z"
  },
  {
    "projectId": "c4d186c7-d7a5-4d32-a227-75a0f379b7cc",
    "testId": "11655e30-dd91-46ef-92d5-aaeb25be072d",
    "userId": "84a82418-c081-706f-10ce-ea6f46698035",
    "title": "TC006-submit session feedback",
    "description": "Verify the feedback submission API correctly stores user ratings and comments linked to the specified session.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5000\"\nPROXY = {\n    \"http\": \"http://localhost:5001\",\n    \"https\": \"http://localhost:5001\"\n}\nTIMEOUT = 30\n\ndef get_auth_token():\n    \"\"\"Authenticate user and return JWT token for authorization.\"\"\"\n    login_url = f\"{BASE_URL}/api/auth/login\"\n    login_payload = {\n        \"email\": \"testuser@example.com\",\n        \"password\": \"TestPassword123!\"\n    }\n    resp = requests.post(login_url, json=login_payload, proxies=PROXY, timeout=TIMEOUT)\n    resp.raise_for_status()\n    token = resp.json().get(\"token\")\n    assert token, \"Authentication token not returned\"\n    return token\n\ndef create_session(auth_token):\n    \"\"\"Create a new session to use as feedback target.\"\"\"\n    url = f\"{BASE_URL}/api/sessions\"\n    headers = {\n        \"Authorization\": f\"Bearer {auth_token}\",\n        \"Content-Type\": \"application/json\"\n    }\n    # Use minimal valid session creation data, assuming no details required from PRD\n    payload = {\n        \"title\": \"Test Session\",\n        \"description\": \"Session created for feedback test\"\n    }\n    resp = requests.post(url, json=payload, headers=headers, proxies=PROXY, timeout=TIMEOUT)\n    resp.raise_for_status()\n    data = resp.json()\n    session_id = data.get(\"id\") or data.get(\"_id\")\n    assert session_id, \"No session ID returned after creation\"\n    return session_id\n\ndef delete_session(auth_token, session_id):\n    \"\"\"Cleanup by deleting the created session if API supports DELETE.\"\"\"\n    url = f\"{BASE_URL}/api/sessions/{session_id}\"\n    headers = {\n        \"Authorization\": f\"Bearer {auth_token}\"\n    }\n    try:\n        resp = requests.delete(url, headers=headers, proxies=PROXY, timeout=TIMEOUT)\n        # It's possible delete is not implemented; ignore 404 or 405\n        if resp.status_code not in (204, 200, 404, 405):\n            resp.raise_for_status()\n    except Exception:\n        pass  # Best effort cleanup\n\ndef test_submit_session_feedback():\n    auth_token = get_auth_token()\n    session_id = None\n    headers = {\n        \"Authorization\": f\"Bearer {auth_token}\",\n        \"Content-Type\": \"application/json\"\n    }\n    try:\n        session_id = create_session(auth_token)\n\n        feedback_url = f\"{BASE_URL}/api/feedback\"\n        feedback_payload = {\n            \"sessionId\": session_id,\n            \"rating\": 4.5,\n            \"comment\": \"Great session, very informative!\"\n        }\n\n        response = requests.post(feedback_url, json=feedback_payload, headers=headers, proxies=PROXY, timeout=TIMEOUT)\n        response.raise_for_status()\n\n        response_data = response.json()\n        # Validate that the response confirms feedback submission\n        assert response.status_code == 200 or response.status_code == 201\n        assert \"sessionId\" in response_data and response_data[\"sessionId\"] == session_id\n        assert \"rating\" in response_data and response_data[\"rating\"] == 4.5\n        assert \"comment\" in response_data and response_data[\"comment\"] == \"Great session, very informative!\"\n    finally:\n        if session_id:\n            delete_session(auth_token, session_id)\n\ntest_submit_session_feedback()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/var/task/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/var/task/urllib3/connection.py\", line 494, in request\n    self.endheaders()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1333, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1093, in _send_output\n    self.send(msg)\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1037, in send\n    self.connect()\n  File \"/var/task/urllib3/connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ffaed293c80>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nurllib3.exceptions.ProxyError: ('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed293c80>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: http://localhost:5000/api/auth/login (Caused by ProxyError('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed293c80>: Failed to establish a new connection: [Errno 111] Connection refused')))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 86, in <module>\n  File \"<string>\", line 57, in test_submit_session_feedback\n  File \"<string>\", line 17, in get_auth_token\n  File \"/var/task/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 694, in send\n    raise ProxyError(e, request=request)\nrequests.exceptions.ProxyError: HTTPConnectionPool(host='localhost', port=5001): Max retries exceeded with url: http://localhost:5000/api/auth/login (Caused by ProxyError('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed293c80>: Failed to establish a new connection: [Errno 111] Connection refused')))\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-10-05T14:56:05.524Z",
    "modified": "2025-10-05T14:56:25.678Z"
  },
  {
    "projectId": "c4d186c7-d7a5-4d32-a227-75a0f379b7cc",
    "testId": "e5333dda-bcb3-4eb5-a8e4-9d46637a593c",
    "userId": "84a82418-c081-706f-10ce-ea6f46698035",
    "title": "TC007-verify skill completion on blockchain",
    "description": "Test the blockchain verification API to ensure skill completions are correctly verified on the blockchain and token rewards are issued as per smart contract logic.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5000\"\nTIMEOUT = 30\nPROXIES = {\n    \"http\": \"http://127.0.0.1:9322\",\n    \"https\": \"http://127.0.0.1:9322\"\n}\n\ndef test_verify_skill_completion_on_blockchain():\n    url = f\"{BASE_URL}/api/blockchain/verify\"\n    # Example payload - adjust fields as per actual smart contract API requirements\n    payload = {\n        \"sessionId\": \"test-session-123\",\n        \"userId\": \"test-user-456\",\n        \"skillId\": \"skill-789\",\n        \"completionProof\": \"0xabcdef1234567890\"  # e.g. blockchain transaction hash or signature\n    }\n    headers = {\n        \"Content-Type\": \"application/json\"\n    }\n\n    try:\n        response = requests.post(url, json=payload, headers=headers, timeout=TIMEOUT, proxies=PROXIES)\n        response.raise_for_status()\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\n    data = response.json()\n    # Validate expected keys and values in response\n    assert isinstance(data, dict), \"Response is not a JSON object\"\n    # Check at least the following fields are present in success response\n    assert \"verified\" in data, \"'verified' key missing in response\"\n    assert data[\"verified\"] is True, \"Skill completion was not verified\"\n    assert \"tokensIssued\" in data, \"'tokensIssued' key missing in response\"\n    assert isinstance(data[\"tokensIssued\"], (int, float)), \"'tokensIssued' is not a number\"\n    assert data[\"tokensIssued\"] > 0, \"No tokens were issued for verified skill completion\"\n\ntest_verify_skill_completion_on_blockchain()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/var/task/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/var/task/urllib3/connection.py\", line 494, in request\n    self.endheaders()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1333, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1093, in _send_output\n    self.send(msg)\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1037, in send\n    self.connect()\n  File \"/var/task/urllib3/connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ffaed2f8c50>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nurllib3.exceptions.ProxyError: ('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed2f8c50>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=9322): Max retries exceeded with url: http://localhost:5000/api/blockchain/verify (Caused by ProxyError('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed2f8c50>: Failed to establish a new connection: [Errno 111] Connection refused')))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 24, in test_verify_skill_completion_on_blockchain\n  File \"/var/task/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 694, in send\n    raise ProxyError(e, request=request)\nrequests.exceptions.ProxyError: HTTPConnectionPool(host='127.0.0.1', port=9322): Max retries exceeded with url: http://localhost:5000/api/blockchain/verify (Caused by ProxyError('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed2f8c50>: Failed to establish a new connection: [Errno 111] Connection refused')))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 39, in <module>\n  File \"<string>\", line 27, in test_verify_skill_completion_on_blockchain\nAssertionError: Request failed: HTTPConnectionPool(host='127.0.0.1', port=9322): Max retries exceeded with url: http://localhost:5000/api/blockchain/verify (Caused by ProxyError('Unable to connect to proxy', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffaed2f8c50>: Failed to establish a new connection: [Errno 111] Connection refused')))\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-10-05T14:56:05.529Z",
    "modified": "2025-10-05T14:56:27.332Z"
  }
]
